<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header_background.css">
    <link rel="stylesheet" href="../css/contas_Pagar.css">
    <title> </title>
</head>

<body>
    <header>
       
        <ul>
            <img src="../img/home_553376.png" alt="HOME">
            <li><a href="../html/criar_Tabela.html"> CRIAR_NOVA_TABELA </a></li>
            <li><h2> CONTAS_PARA_PAGAR </h2></li>
            <li><a href="../html/clientes.html"> CLIENTES_DEVEDORES </a></li>
        </ul>
    </header>

    <div class="boleto_de_Fornecedor">
    <form id="Nome_fornecedor">
    <label for="Data_vencimento">Data de vencimento</label>
    <input type="date" name="" id="">
    <br>
    <label for="valor">valor</label>
    <input type="text" name="" id="">
    <br>
    <label for="juros">juros</label>
    <input type="text" name="" id="">
    <br>
    <label for="fornecedor">fornecedor</label>
    <input type="text" name="" id="">
    <br>
    <button type="button" id="pagar">PAGAR</button>
    

    </form>



    </div>











    
</body>

</html>